<!DOCTYPE html>
<html>
<head>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SE6K26L82B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SE6K26L82B');
</script>

    
    <link rel="icon" type="image/png" href="favicon.png"/>
    <title>TaOSEx</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            /* Updated font-family to use Courier New, with fallbacks to Courier and monospace */
            font-family: "Courier New", Courier, monospace;
            background-color: rgb(147, 67, 222);
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .square {
            position: absolute;
            background-color: rgb(146, 53, 233);
        }

        .square1 { width: 100px; height: 100px; top: 20%; left: 30%; }
        .square2 { width: 150px; height: 150px; top: 50%; left: 60%; }
        .square3 { width: 200px; height: 200px; top: 70%; left: 10%; }
        .square4 { width: 80px; height: 80px; top: 5%; left: 70%; }
        .square5 { width: 120px; height: 120px; top: 30%; left: 10%; }
        .square6 { width: 50px; height: 50px; top: 50%; left: 80%; }
        .square7 { width: 220px; height: 220px; top: 40%; left: 30%; }
        .square8 { width: 90px; height: 90px; top: 10%; left: 20%; }
        .square9 { width: 110px; height: 110px; top: 60%; left: 90%; }
        .square10 { width: 70px; height: 70px; top: 15%; left: 40%; }
        .square11 { width: 130px; height: 130px; top: 85%; left: 50%; }
        .square12 { width: 60px; height: 60px; top: 25%; left: 75%; }
        .square13 { width: 140px; height: 140px; top: 55%; left: 5%; }
        .square14 { width: 95px; height: 95px; top: 35%; left: 65%; }
        .square15 { width: 65px; height: 65px; top: 10%; left: 15%; }
        .square16 { width: 85px; height: 85px; top: 20%; left: 25%; }
        .square17 { width: 75px; height: 75px; top: 30%; left: 35%; }
        .square18 { width: 95px; height: 95px; top: 40%; left: 45%; }
        .square19 { width: 55px; height: 55px; top: 50%; left: 55%; }
        .square20 { width: 45px; height: 45px; top: 60%; left: 65%; }
        .square21 { width: 35px; height: 35px; top: 70%; left: 75%; }
        .square22 { width: 25px; height: 25px; top: 80%; left: 85%; }
        .square23 { width: 15px; height: 15px; top: 90%; left: 95%; }
        .square24 { width: 50px; height: 50px; top: 10%; left: 85%; }
        /* Additional square styles */

        .content {
            max-width: 600px;
            background-color: rgba(255, 111, 0, 0); /* Content box color */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            position: relative;
            z-index: 2;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Optional: Adds depth */
        }

        a {
            color: #040404; /* Fluorescent orange color for links */
            text-decoration: none;
            display: block;
            margin: 10px 0;
        }

        a:hover {
            text-decoration: underline;
        }

        .social-links {
            text-align: center;
            margin-top: 20px;
        }

        .social-links a {
            display: inline-block;
            margin: 0 1px;
        }

        .social-icon {
            width: 30px;
            height: 30px;
            margin: 0 10px;
        }
        
    </style>
</head>
<body>
    <div class="square square1"></div>
    <div class="square square2"></div>
    <div class="square square3"></div>
    <div class="square square4"></div>
    <div class="square square5"></div>
    <div class="square square6"></div>
    <div class="square square7"></div>
    <div class="square square8"></div>
    <div class="square square9"></div>
    <div class="square square10"></div>
    <div class="square square11"></div>
    <div class="square square12"></div>
    <div class="square square13"></div>
    <div class="square square14"></div>
    <div class="square square15"></div>
    <div class="square square16"></div>
    <div class="square square17"></div>
    <div class="square square18"></div>
    <div class="square square19"></div>
    <div class="square square20"></div>
    <div class="square square21"></div>
    <div class="square square22"></div>
    <div class="square square23"></div>
    <div class="square square24"></div>

    <div class="content">

                <h2>Taoshi Open Strategy Experiment</h2>
                <h3>[aka TaOSEx, the greatest SEx ever!]</h3>
                <h3>Permissionless AI meets Permissionless Trading</h3>
                <h3>Result: TSP subnet experiment concluded with an average PnL of +9.26%. PTN subnet activated at TaopeyVaults!</h3>
                <h4>This is a (very) high risk, real time experiment, executing a (non backtested) trading strategy based off the top BTC prediction models of the Taoshi Subnet #8 on the Bittensor Network. This is purely for experiment and fun. Not financial advice.</h4>
                <h4>While anyone can get exposure to this vault in a permissionless manner, you're highly discouraged from doing so. If you still deposit your funds in this vault, you take 100% responsibility of your action and acknowledge that you understand that you can lose 100% of your funds.</h4>
                <a href=""><b><h3>View the on-chain performance of the TaOSEx Vault</h3></b></a>

                <div class="social-links">
                    <a href="https://www.perpy.finance" target="_blank" target="_blank">
                        <img src="perpy.png" alt="Perpy" class="social-icon">
                    </a>
                    <p><b>Powered by Bittensor Network & Perpy Finance</b></p>
            </div>
        </body>
        </html>
